<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(90,50)" to="(400,50)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(180,330)" to="(410,330)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(70,300)" to="(230,300)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(300,30)" to="(300,160)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(160,380)" to="(270,380)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(90,50)" to="(90,260)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(330,210)" to="(560,210)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(560,30)" to="(560,90)"/>
    <wire from="(230,90)" to="(560,90)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <comp lib="4" loc="(540,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q1.q0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant"/>
    <comp lib="1" loc="(120,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2.q1.q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
