<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Downloads\FlipFlopJK_zero_a_dez.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Downloads\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(690,210)" to="(790,210)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(690,400)" to="(690,520)"/>
    <wire from="(680,390)" to="(680,510)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(690,210)" to="(690,270)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(280,390)" to="(280,510)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(740,360)" to="(740,370)"/>
    <wire from="(440,530)" to="(500,530)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(650,520)" to="(690,520)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(640,500)" to="(640,530)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(870,380)" to="(870,440)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(830,390)" to="(880,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(860,370)" to="(860,440)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(370,390)" to="(370,540)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(900,410)" to="(900,530)"/>
    <wire from="(890,400)" to="(890,520)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(100,220)" to="(300,220)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(500,410)" to="(500,530)"/>
    <wire from="(490,400)" to="(490,520)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(530,210)" to="(690,210)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(230,540)" to="(370,540)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(750,220)" to="(750,240)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(670,380)" to="(670,440)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(150,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register"/>
    <comp lib="7" loc="(350,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(750,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(550,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,170)" name="Register"/>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(630,370)" name="Decodificador"/>
    <comp lib="5" loc="(440,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(430,370)" name="Decodificador"/>
    <comp lib="1" loc="(480,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register"/>
    <comp lib="4" loc="(540,170)" name="Register"/>
    <comp lib="8" loc="(830,370)" name="Decodificador"/>
    <comp lib="5" loc="(640,440)" name="7-Segment Display"/>
    <comp lib="8" loc="(230,370)" name="Decodificador"/>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(840,440)" name="7-Segment Display"/>
  </circuit>
</project>
