<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
